###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=848408fe5ccade9f7371a0e48bb5e088
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root:root@localhost:3306/database?serverVersion=8
###< doctrine/doctrine-bundle ###
